[gd_scene load_steps=2 format=3 uid="uid://bm7qvx8jy0kpw"]

[ext_resource type="Script" path="res://afterimage.gd" id="1_afterimage"]

[node name="Afterimage" type="Node2D"]
script = ExtResource("1_afterimage")
lifetime = 1.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.2, 1.0, 0.2, 0.6)
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)

