[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://cage.gd" id="1_cage_script"]
[ext_resource type="Texture2D" path="res://Sprites/cageBack.png" id="2_cage_back"]
[ext_resource type="Texture2D" path="res://Sprites/cageFront.png" id="3_cage_front"]

[sub_resource type="RectangleShape2D" id="shape_left"]
size = Vector2(10, 274)

[sub_resource type="RectangleShape2D" id="shape_right"]
size = Vector2(10, 274)

[sub_resource type="RectangleShape2D" id="shape_top"]
size = Vector2(252, 10)

[sub_resource type="RectangleShape2D" id="shape_bottom"]
size = Vector2(252, 10)

[node name="Cage" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cage_script")

[node name="LeftWall" type="CollisionShape2D" parent="."]
position = Vector2(-121, 0)
shape = SubResource("shape_left")

[node name="RightWall" type="CollisionShape2D" parent="."]
position = Vector2(121, 0)
shape = SubResource("shape_right")

[node name="TopWall" type="CollisionShape2D" parent="."]
position = Vector2(0, -132)
shape = SubResource("shape_top")

[node name="BottomWall" type="CollisionShape2D" parent="."]
position = Vector2(0, 132)
shape = SubResource("shape_bottom")

[node name="BackSprite" type="Sprite2D" parent="."]
z_as_relative = false
z_index = -1
texture = ExtResource("2_cage_back")

[node name="FrontSprite" type="Sprite2D" parent="."]
z_as_relative = false
z_index = 1
texture = ExtResource("3_cage_front")

[node name="CrackOverlay" type="Node2D" parent="."]
z_as_relative = false
z_index = 2
