[gd_scene load_steps=3 format=3 uid="uid://demedvhavmbbs"]

[ext_resource type="Script" path="res://falling_platform.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_falling_platform"]
size = Vector2(947, 357.688)

[node name="FallingPlatform" type="Node2D"]
script = ExtResource("1_script")

[node name="PlatformBody" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBody"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_falling_platform")

[node name="Visual" type="Polygon2D" parent="PlatformBody"]
color = Color(0.55, 0.55, 0.6, 1)

[node name="TriggerArea" type="Area2D" parent="PlatformBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBody/TriggerArea"]
shape = SubResource("RectangleShape2D_falling_platform")
