[gd_scene load_steps=6 format=3 uid="uid://1a46qlbcvkci"]

[ext_resource type="PackedScene" uid="uid://clfclx5p38xkv" path="res://level.tscn" id="1_level"]
[ext_resource type="Script" path="res://moving_spotlight_test.gd" id="2_script"]
[ext_resource type="Shader" path="res://shaders/bar_lighting.gdshader" id="3_shader"]
[ext_resource type="PackedScene" uid="uid://bfqh4v31qreeb" path="res://fire.tscn" id="4_fire"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spotlight"]
shader = ExtResource("3_shader")
shader_parameter/beam_center_x = 0.5
shader_parameter/beam_half_width = 0.02
shader_parameter/dark_color = Color(0.01, 0.01, 0.02, 0.97)
shader_parameter/soft_edge = 0.02
shader_parameter/sparkle_amount = 0.0
shader_parameter/top_brightness = 0.7
shader_parameter/fire_1_pos = Vector2(-1, -1)
shader_parameter/fire_1_radius = 0.0
shader_parameter/fire_2_pos = Vector2(-1, -1)
shader_parameter/fire_2_radius = 0.0

[node name="MovingSpotlightTest" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_level")]

[node name="Fire1" parent="." instance=ExtResource("4_fire")]
position = Vector2(-254, 947)

[node name="SpotlightLayer" type="CanvasLayer" parent="."]
layer = 50
script = ExtResource("2_script")

[node name="OverlayContainer" type="Control" parent="SpotlightLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpotlightOverlay" type="ColorRect" parent="SpotlightLayer/OverlayContainer"]
material = SubResource("ShaderMaterial_spotlight")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Timer" type="Timer" parent="SpotlightLayer"]
one_shot = true
