[gd_scene load_steps=4 format=3 uid="uid://byg21xptk7abp"]

[ext_resource type="Script" uid="uid://cdpr2q8joso08" path="res://moving_platform.gd" id="1_script"]

[sub_resource type="Curve2D" id="Curve2D_k63f6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moving_platform"]
size = Vector2(240, 40)

[node name="MovingPlatform" type="Node2D"]
position = Vector2(3, -1)
script = ExtResource("1_script")
move_speed = 500.0
debug_logs = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -1)
curve = SubResource("Curve2D_k63f6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1000, 0)
rotates = false

[node name="PlatformBody" type="AnimatableBody2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/PlatformBody"]
shape = SubResource("RectangleShape2D_moving_platform")

[node name="Visual" type="Polygon2D" parent="Path2D/PathFollow2D/PlatformBody"]
color = Color(0.55, 0.55, 0.6, 1)
