[gd_scene load_steps=5 format=3 uid="uid://c3n8k5m7neon1"]

[ext_resource type="Script" path="res://neon_stripe.gd" id="1_neon_script"]
[ext_resource type="Shader" path="res://shaders/neon_glow.gdshader" id="2_neon_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_neon"]
shader = ExtResource("2_neon_shader")
shader_parameter/neon_color = Color(0.2, 0.6, 1, 1)
shader_parameter/core_sharpness = 0.025
shader_parameter/glow_falloff = 0.45
shader_parameter/posterize_levels = 5.0
shader_parameter/pulse_speed = 3.0
shader_parameter/pulse_min = 0.7
shader_parameter/flicker_intensity = 0.1
shader_parameter/end_cap_fade = 0.05

[sub_resource type="Gradient" id="Gradient_neon_stepped"]
offsets = PackedFloat32Array(0, 0.15, 0.151, 0.35, 0.351, 0.55, 0.551, 0.75, 0.751, 1.0)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_neon"]
gradient = SubResource("Gradient_neon_stepped")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="NeonStripe" type="Node2D"]
script = ExtResource("1_neon_script")

[node name="NeonTube" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_neon")
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-100, -80, 100, -80, 100, 80, -100, 80)
uv = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.2, 0.6, 1, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_neon")
texture_scale = 8.0
