[gd_scene load_steps=6 format=3 uid="uid://c11axlg6fqkg"]

[ext_resource type="Script" path="res://pendulum_story.gd" id="1_pendulum"]
[ext_resource type="Texture2D" uid="uid://rte0t12en10e" path="res://Sprites/Pause bg.png" id="2_bottom"]
[ext_resource type="Texture2D" uid="uid://bpr70dxba6rqr" path="res://Sprites/Bg white overlay .png" id="3_top"]

[sub_resource type="Shader" id="Shader_mask"]
code = "shader_type canvas_item;

uniform sampler2D sweep_mask : filter_nearest;

void fragment() {
	vec4 mask = texture(sweep_mask, UV);
	COLOR.a *= mask.r;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mask"]
shader = SubResource("Shader_mask")

[node name="PendulumStory" type="Node2D"]
script = ExtResource("1_pendulum")

[node name="ImageBottom" type="Sprite2D" parent="."]
position = Vector2(1280, 800)
texture = ExtResource("2_bottom")

[node name="ImageTop" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mask")
position = Vector2(1280, 800)
texture = ExtResource("3_top")

[node name="MaskViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2560, 1600)
render_target_update_mode = 4

[node name="MaskCanvas" type="Node2D" parent="MaskViewport"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(1280, 0, 0, 1600)
width = 3.0
