[gd_scene load_steps=7 format=3 uid="uid://vv3m4nx6g3jo"]

[ext_resource type="Script" path="res://player.gd" id="1_2x4rk"]
[ext_resource type="Texture2D" uid="uid://cpgk6srfh7eo2" path="res://Sprites/Rewind warning .png" id="2_rewind_warning"]
[ext_resource type="AudioStream" uid="uid://dc47h1emmt16h" path="res://audio/jump sound.wav" id="3_jump_sound"]
[ext_resource type="AudioStream" uid="uid://fr756y4hpq2t" path="res://audio/dash sound.wav" id="4_dash_sound"]
[ext_resource type="AudioStream" uid="uid://d3clksy2fraox" path="res://audio/slide sound.wav" id="5_slide_sound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6f8y"]
size = Vector2(45, 85)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2x4rk")
max_speed = 500.0
ground_acceleration = 3000.0
ground_deceleration = 3000.0
jump_velocity = -700.0
jump_early_release_multiplier = 3.0
max_fall_speed = 1000.0
jump_peak_hangtime_multiplier = 0.5
jump_peak_threshold = 10.0
turnaround_multiplier = 3.5
corner_correction_distance = 10.0
ledge_climb_detection_height = 10.0
ledge_climb_duration = 0.2
wall_slide_speed = 100.0
wall_jump_horizontal_velocity = 600.0
wall_jump_vertical_velocity = -800.0
wall_jump_proximity_distance = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -6.5)
shape = SubResource("RectangleShape2D_w6f8y")

[node name="Visual" type="Polygon2D" parent="."]
visible = false
color = Color(0.290196, 0.639216, 1, 1)
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RewindWarningLayer" type="CanvasLayer" parent="."]
layer = 201

[node name="RewindWarningSprite" type="Sprite2D" parent="RewindWarningLayer"]
visible = false
texture = ExtResource("2_rewind_warning")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackVisual" type="Node2D" parent="."]
visible = false

[node name="AttackIndicator" type="Line2D" parent="AttackVisual"]
width = 3.0
default_color = Color(1, 0.2, 0.2, 0.8)

[node name="AttackTarget" type="Marker2D" parent="AttackVisual"]

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jump_sound")
volume_db = 4.5

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dash_sound")
volume_db = 4.5

[node name="SlideSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_slide_sound")
volume_db = 4.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -320)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
