[gd_scene load_steps=6 format=3 uid="uid://c4p8k5m7post1"]

[ext_resource type="Script" path="res://posterized_light.gd" id="1_post_script"]
[ext_resource type="Shader" path="res://shaders/posterize_light.gdshader" id="2_post_shader"]

[sub_resource type="Gradient" id="Gradient_stepped"]
offsets = PackedFloat32Array(0, 0.15, 0.151, 0.35, 0.351, 0.55, 0.551, 0.75, 0.751, 1.0)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stepped"]
gradient = SubResource("Gradient_stepped")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_posterize"]
shader = ExtResource("2_post_shader")
shader_parameter/posterize_levels = 5.0
shader_parameter/radius = 0.45
shader_parameter/edge_softness = 0.08
shader_parameter/tint_color = Color(1, 0.3, 0.6, 1)
shader_parameter/tint_strength = 0.25

[node name="PosterizedLight" type="Node2D"]
script = ExtResource("1_post_script")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.3, 0.6, 1)
energy = 1.8
texture = SubResource("GradientTexture2D_stepped")
texture_scale = 10.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 1
rect = Rect2(-300, -300, 600, 600)

[node name="PosterizeOverlay" type="ColorRect" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_posterize")
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
