[gd_scene load_steps=6 format=3 uid="uid://c4p8k5m7post1"]

[ext_resource type="Script" path="res://posterized_light.gd" id="1_post_script"]
[ext_resource type="Shader" path="res://shaders/posterize_light.gdshader" id="2_post_shader"]

[sub_resource type="Gradient" id="Gradient_stepped"]
offsets = PackedFloat32Array(0, 0.15, 0.151, 0.35, 0.351, 0.55, 0.551, 0.75, 0.751, 1.0)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stepped"]
gradient = SubResource("Gradient_stepped")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_posterize"]
shader = ExtResource("2_post_shader")
shader_parameter/light_color = Color(1, 0.3, 0.6, 0.5)
shader_parameter/posterize_levels = 5.0
shader_parameter/outer_radius = 0.48
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_amount = 0.08

[node name="PosterizedLight" type="Node2D"]
script = ExtResource("1_post_script")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.3, 0.6, 1)
energy = 1.8
texture = SubResource("GradientTexture2D_stepped")
texture_scale = 10.0

[node name="PosterizeOverlay" type="Polygon2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_posterize")
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-300, -300, 300, -300, 300, 300, -300, 300)
uv = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)
