[gd_scene load_steps=3 format=3 uid="uid://mhvvbafvkfm0"]

[ext_resource type="Script" path="res://super_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxpk6ry05klyv" path="res://Sprites/Super enemy.png" id="2_sprite"]

[node name="SuperEnemy" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_sprite")
