[gd_scene load_steps=7 format=3 uid="uid://dmp8rksh3a5yl"]

[ext_resource type="Script" path="res://timer_ui.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://baaiikv2041fb" path="res://Fonts/Funkrocker.otf" id="3_sqymh"]
[ext_resource type="Texture2D" uid="uid://2lso1wvmvanl" path="res://Sprites/New timer (1).png" id="4_timer_frame"]
[ext_resource type="Texture2D" uid="uid://be8yybtivqjvl" path="res://Sprites/Timerfill.png" id="5_timer_fill"]
[ext_resource type="Shader" path="res://shaders/timer_fill_mask.gdshader" id="6_fill_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fill_mask"]
shader = ExtResource("6_fill_shader")
shader_parameter/progress = 0.0

[node name="TimerUI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerContainer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="TimerFill" type="TextureRect" parent="Control/TimerContainer"]
material = SubResource("ShaderMaterial_fill_mask")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1274.0
offset_top = -81.0
offset_right = 1281.0
offset_bottom = 1044.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_timer_fill")
expand_mode = 1

[node name="NewTimer" type="TextureRect" parent="Control/TimerContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1278.0
offset_top = -78.0
offset_right = 1289.0
offset_bottom = 891.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_timer_frame")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="Control/TimerContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -122.0
offset_right = 246.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_sqymh")
theme_override_font_sizes/font_size = 75
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankIndicator" type="Label" parent="Control/TimerContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 930.0
offset_top = -175.0
offset_right = 1120.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.958932, 0.883081)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_sqymh")
theme_override_font_sizes/font_size = 200
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
