[gd_scene load_steps=3 format=3 uid="uid://dyetqoxdfluq0"]

[ext_resource type="Script" path="res://window.gd" id="1_window"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_window"]
size = Vector2(84, 823)

[node name="Window" type="StaticBody2D" groups=["kickable_objects"]]
script = ExtResource("1_window")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_window")

[node name="FrameVisual" type="Polygon2D" parent="."]
color = Color(0.3, 0.2, 0.1, 1)
polygon = PackedVector2Array(-30, -40, 30, -40, 30, 40, -30, 40)

[node name="GlassVisual" type="Polygon2D" parent="."]
color = Color(0.7, 0.9, 1, 0.6)
polygon = PackedVector2Array(-26, -36, 26, -36, 26, 36, -26, 36)

[node name="BreakTextMarker" type="Node2D" parent="."]
