[gd_scene load_steps=11 format=3 uid="uid://b756hnxt8gukc"]

[ext_resource type="Script" path="res://dialogue/dialogue_ui.gd" id="1_60r3g"]
[ext_resource type="FontFile" uid="uid://baaiikv2041fb" path="res://Fonts/Funkrocker.otf" id="3_funk"]
[ext_resource type="Texture2D" uid="uid://x6mkifqrqlwb" path="res://dialogue/protag.png" id="4_bob"]
[ext_resource type="Texture2D" uid="uid://bgsg7kswc2ky6" path="res://dialogue/dialogue2.png" id="4_dialogue_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.85, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_green"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.6, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dialogue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_speaker"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.85, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DialogueUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_60r3g")
style_red = SubResource("StyleBoxFlat_btn")
style_green = SubResource("StyleBoxFlat_btn_green")

[node name="GameDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="MainLayout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 600
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 450

[node name="ContentHBox" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PortraitContainer" type="Control" parent="MainLayout/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Portrait" type="TextureRect" parent="MainLayout/ContentHBox/PortraitContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bob")
expand_mode = 1
stretch_mode = 5

[node name="DialoguePanel" type="PanelContainer" parent="MainLayout/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dialogue")

[node name="BackgroundTexture" type="TextureRect" parent="MainLayout/ContentHBox/DialoguePanel"]
layout_mode = 2
texture = ExtResource("4_dialogue_bg")
expand_mode = 1

[node name="SpeakerContainer" type="Control" parent="MainLayout/ContentHBox/DialoguePanel"]
layout_mode = 2

[node name="SpeakerBox" type="PanelContainer" parent="MainLayout/ContentHBox/DialoguePanel/SpeakerContainer"]
layout_mode = 0
offset_left = 60.0
offset_top = -15.0
offset_right = 260.0
offset_bottom = 45.0
rotation = -0.05
pivot_offset = Vector2(100, 30)
theme_override_styles/panel = SubResource("StyleBoxFlat_speaker")

[node name="SpeakerLabel" type="Label" parent="MainLayout/ContentHBox/DialoguePanel/SpeakerContainer/SpeakerBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_funk")
theme_override_font_sizes/font_size = 28
text = "Speaker Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextMargin" type="MarginContainer" parent="MainLayout/ContentHBox/DialoguePanel"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/ContentHBox/DialoguePanel/TextMargin"]
layout_mode = 2
alignment = 1

[node name="SpacerTop" type="Control" parent="MainLayout/ContentHBox/DialoguePanel/TextMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueLabel" type="RichTextLabel" parent="MainLayout/ContentHBox/DialoguePanel/TextMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "This is a sample dialogue text."
scroll_active = false

[node name="SpacerBottom" type="Control" parent="MainLayout/ContentHBox/DialoguePanel/TextMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InterruptIndicator" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -780.0
offset_top = -500.0
offset_right = -630.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.1
pivot_offset = Vector2(75, 30)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_funk")
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "INTERRUPT!"
